token literal names:
null
'logico'
'e'
'=>'
'<='
'=<'
'>='
'<>'
'='
'nao'
'ou'
'>'
'se'
'fim_se'
'fim_caso'
'..'
'senao'
'entao'
'caso'
'seja'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'constante'
'tipo'
'registro'
'fim_registro'
']'
'['
'funcao'
'fim_funcao'
'.'
'procedimento'
'fim_procedimento'
'var'
'retorne'
'verdadeiro'
'falso'
'algoritmo'
'declare'
'literal'
'inteiro'
'leia'
'escreva'
null
'('
')'
':'
','
'fim_algoritmo'
'-'
'+'
'/'
'real'
null
null
'<-'
null
null
'*'
'<'
null
'%'
'^'
'&'
null
null
null
null

token symbolic names:
null
LOGICO
E
SETADUPLADIR
SETADUPLAESQ
MENORIGUAL
MAIORIGUAL
DIFERENTE
IGUAL
NAO
OU
MAIOR
SE
FIM_SE
FIM_CASO
DOUBLEPONTO
SENAO
ENTAO
CASO
SEJA
PARA
ATE
FACA
FIMPARA
ENQUANTO
FIMENQUANTO
CONSTANTE
TIPO
REGISTRO
FIM_REGISTRO
FECHACOLCHETES
ABRECOLCHETES
FUNCAO
FIMFUNCAO
PONTO
PROCEDIMENTO
FIMPROCEDIMENTO
VARIAVEL
RETORNE
VERDADEIRA
FALSO
ALGORITMO
DECLARE
LITERAL
INTEIRO
LEIA
ESCREVA
CADEIA
LPAREN
RPAREN
COLON
COMMA
FIM_ALGORITMO
HIFEN
ADICAO
BARRA
REAL
NUM_INT
NUM_REAL
SETA
Comentario
COMENTARIO_NAO_FECHADO
ASTERISCO
MENOR
DIGITO
PORCENTAGEM
ACENTOVOVO
ECOMERCIAL
Whitespace
IDENT
CADEIA_NAO_FECHADA
SimboloNaoIdentificado

rule names:
LOGICO
E
SETADUPLADIR
SETADUPLAESQ
MENORIGUAL
MAIORIGUAL
DIFERENTE
IGUAL
NAO
OU
MAIOR
SE
FIM_SE
FIM_CASO
DOUBLEPONTO
SENAO
ENTAO
CASO
SEJA
PARA
ATE
FACA
FIMPARA
ENQUANTO
FIMENQUANTO
CONSTANTE
TIPO
REGISTRO
FIM_REGISTRO
FECHACOLCHETES
ABRECOLCHETES
FUNCAO
FIMFUNCAO
PONTO
PROCEDIMENTO
FIMPROCEDIMENTO
VARIAVEL
RETORNE
VERDADEIRA
FALSO
ALGORITMO
DECLARE
LITERAL
INTEIRO
LEIA
ESCREVA
CADEIA
LPAREN
RPAREN
COLON
COMMA
FIM_ALGORITMO
Letra
Digito
HIFEN
ADICAO
BARRA
REAL
NUM_INT
NUM_REAL
SETA
Comentario
COMENTARIO_NAO_FECHADO
ASTERISCO
MENOR
DIGITO
PORCENTAGEM
ACENTOVOVO
ECOMERCIAL
Whitespace
IDENT
CADEIA_NAO_FECHADA
SimboloNaoIdentificado

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 591, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 453, 8, 46, 10, 46, 12, 46, 456, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 509, 8, 58, 11, 58, 12, 58, 510, 1, 59, 4, 59, 514, 8, 59, 11, 59, 12, 59, 515, 1, 59, 1, 59, 4, 59, 520, 8, 59, 11, 59, 12, 59, 521, 3, 59, 524, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 533, 8, 61, 10, 61, 12, 61, 536, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 544, 8, 62, 10, 62, 12, 62, 547, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 573, 8, 70, 10, 70, 12, 70, 576, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 582, 8, 71, 10, 71, 12, 71, 585, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 583, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 1, 0, 6, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 125, 125, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 599, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 271, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 319, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 332, 1, 0, 0, 0, 71, 345, 1, 0, 0, 0, 73, 362, 1, 0, 0, 0, 75, 366, 1, 0, 0, 0, 77, 374, 1, 0, 0, 0, 79, 385, 1, 0, 0, 0, 81, 391, 1, 0, 0, 0, 83, 403, 1, 0, 0, 0, 85, 413, 1, 0, 0, 0, 87, 423, 1, 0, 0, 0, 89, 433, 1, 0, 0, 0, 91, 440, 1, 0, 0, 0, 93, 450, 1, 0, 0, 0, 95, 460, 1, 0, 0, 0, 97, 463, 1, 0, 0, 0, 99, 466, 1, 0, 0, 0, 101, 469, 1, 0, 0, 0, 103, 472, 1, 0, 0, 0, 105, 488, 1, 0, 0, 0, 107, 490, 1, 0, 0, 0, 109, 492, 1, 0, 0, 0, 111, 494, 1, 0, 0, 0, 113, 497, 1, 0, 0, 0, 115, 500, 1, 0, 0, 0, 117, 508, 1, 0, 0, 0, 119, 513, 1, 0, 0, 0, 121, 525, 1, 0, 0, 0, 123, 530, 1, 0, 0, 0, 125, 541, 1, 0, 0, 0, 127, 551, 1, 0, 0, 0, 129, 554, 1, 0, 0, 0, 131, 556, 1, 0, 0, 0, 133, 558, 1, 0, 0, 0, 135, 560, 1, 0, 0, 0, 137, 562, 1, 0, 0, 0, 139, 564, 1, 0, 0, 0, 141, 568, 1, 0, 0, 0, 143, 579, 1, 0, 0, 0, 145, 588, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 111, 0, 0, 153, 2, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 4, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 62, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 61, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 164, 5, 60, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 61, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 62, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 111, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 117, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 111, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 46, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 111, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 111, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 111, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 106, 0, 0, 224, 225, 5, 97, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 97, 0, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 101, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 97, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 97, 0, 0, 248, 46, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 113, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 113, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 111, 0, 0, 270, 50, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 111, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 103, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 111, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 95, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 103, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 111, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 93, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 91, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 111, 0, 0, 318, 64, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 95, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 111, 0, 0, 329, 66, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 68, 1, 0, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 111, 0, 0, 344, 70, 1, 0, 0, 0, 345, 346, 5, 102, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 95, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 111, 0, 0, 361, 72, 1, 0, 0, 0, 362, 363, 5, 118, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 114, 0, 0, 365, 74, 1, 0, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 101, 0, 0, 373, 76, 1, 0, 0, 0, 374, 375, 5, 118, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 111, 0, 0, 384, 78, 1, 0, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 111, 0, 0, 390, 80, 1, 0, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 103, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 40, 0, 0, 402, 82, 1, 0, 0, 0, 403, 404, 5, 100, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 6, 41, 1, 0, 412, 84, 1, 0, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 42, 2, 0, 422, 86, 1, 0, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 43, 3, 0, 432, 88, 1, 0, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 44, 4, 0, 439, 90, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 118, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 45, 5, 0, 449, 92, 1, 0, 0, 0, 450, 454, 5, 34, 0, 0, 451, 453, 8, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 6, 46, 6, 0, 459, 94, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 6, 47, 7, 0, 462, 96, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 465, 6, 48, 8, 0, 465, 98, 1, 0, 0, 0, 466, 467, 5, 58, 0, 0, 467, 468, 6, 49, 9, 0, 468, 100, 1, 0, 0, 0, 469, 470, 5, 44, 0, 0, 470, 471, 6, 50, 10, 0, 471, 102, 1, 0, 0, 0, 472, 473, 5, 102, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 103, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 51, 11, 0, 487, 104, 1, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 106, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 108, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 110, 1, 0, 0, 0, 494, 495, 5, 43, 0, 0, 495, 496, 6, 55, 12, 0, 496, 112, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 6, 56, 13, 0, 499, 114, 1, 0, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 57, 14, 0, 506, 116, 1, 0, 0, 0, 507, 509, 2, 48, 57, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 118, 1, 0, 0, 0, 512, 514, 2, 48, 57, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 523, 1, 0, 0, 0, 517, 519, 5, 46, 0, 0, 518, 520, 2, 48, 57, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 120, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 6, 60, 15, 0, 529, 122, 1, 0, 0, 0, 530, 534, 5, 123, 0, 0, 531, 533, 8, 3, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 125, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 6, 61, 16, 0, 540, 124, 1, 0, 0, 0, 541, 545, 5, 123, 0, 0, 542, 544, 8, 4, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 10, 0, 0, 549, 550, 6, 62, 17, 0, 550, 126, 1, 0, 0, 0, 551, 552, 5, 42, 0, 0, 552, 553, 6, 63, 18, 0, 553, 128, 1, 0, 0, 0, 554, 555, 5, 60, 0, 0, 555, 130, 1, 0, 0, 0, 556, 557, 2, 48, 57, 0, 557, 132, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 134, 1, 0, 0, 0, 560, 561, 5, 94, 0, 0, 561, 136, 1, 0, 0, 0, 562, 563, 5, 38, 0, 0, 563, 138, 1, 0, 0, 0, 564, 565, 7, 5, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 69, 16, 0, 567, 140, 1, 0, 0, 0, 568, 574, 3, 105, 52, 0, 569, 573, 3, 105, 52, 0, 570, 573, 3, 107, 53, 0, 571, 573, 5, 95, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 70, 19, 0, 578, 142, 1, 0, 0, 0, 579, 583, 5, 34, 0, 0, 580, 582, 9, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 71, 20, 0, 587, 144, 1, 0, 0, 0, 588, 589, 9, 0, 0, 0, 589, 590, 6, 72, 21, 0, 590, 146, 1, 0, 0, 0, 11, 0, 454, 510, 515, 521, 523, 534, 545, 572, 574, 583, 22, 1, 40, 0, 1, 41, 1, 1, 42, 2, 1, 43, 3, 1, 44, 4, 1, 45, 5, 1, 46, 6, 1, 47, 7, 1, 48, 8, 1, 49, 9, 1, 50, 10, 1, 51, 11, 1, 55, 12, 1, 56, 13, 1, 57, 14, 1, 60, 15, 6, 0, 0, 1, 62, 16, 1, 63, 17, 1, 70, 18, 1, 71, 19, 1, 72, 20]