LOGICO=1
E=2
SETADUPLADIR=3
SETADUPLAESQ=4
MENORIGUAL=5
MAIORIGUAL=6
DIFERENTE=7
IGUAL=8
NAO=9
OU=10
MAIOR=11
SE=12
FIM_SE=13
FIM_CASO=14
DOUBLEPONTO=15
SENAO=16
ENTAO=17
CASO=18
SEJA=19
PARA=20
ATE=21
FACA=22
FIMPARA=23
ENQUANTO=24
FIMENQUANTO=25
CONSTANTE=26
TIPO=27
REGISTRO=28
FIM_REGISTRO=29
FECHACOLCHETES=30
ABRECOLCHETES=31
FUNCAO=32
FIMFUNCAO=33
PONTO=34
PROCEDIMENTO=35
FIMPROCEDIMENTO=36
VARIAVEL=37
RETORNE=38
VERDADEIRA=39
FALSO=40
ALGORITMO=41
DECLARE=42
LITERAL=43
INTEIRO=44
LEIA=45
ESCREVA=46
CADEIA=47
LPAREN=48
RPAREN=49
COLON=50
COMMA=51
FIM_ALGORITMO=52
HIFEN=53
ADICAO=54
BARRA=55
REAL=56
NUM_INT=57
NUM_REAL=58
SETA=59
Comentario=60
COMENTARIO_NAO_FECHADO=61
ASTERISCO=62
MENOR=63
DIGITO=64
PORCENTAGEM=65
ACENTOVOVO=66
ECOMERCIAL=67
Whitespace=68
IDENT=69
CADEIA_NAO_FECHADA=70
SimboloNaoIdentificado=71
'logico'=1
'e'=2
'=>'=3
'<='=4
'=<'=5
'>='=6
'<>'=7
'='=8
'nao'=9
'ou'=10
'>'=11
'se'=12
'fim_se'=13
'fim_caso'=14
'..'=15
'senao'=16
'entao'=17
'caso'=18
'seja'=19
'para'=20
'ate'=21
'faca'=22
'fim_para'=23
'enquanto'=24
'fim_enquanto'=25
'constante'=26
'tipo'=27
'registro'=28
'fim_registro'=29
']'=30
'['=31
'funcao'=32
'fim_funcao'=33
'.'=34
'procedimento'=35
'fim_procedimento'=36
'var'=37
'retorne'=38
'verdadeiro'=39
'falso'=40
'algoritmo'=41
'declare'=42
'literal'=43
'inteiro'=44
'leia'=45
'escreva'=46
'('=48
')'=49
':'=50
','=51
'fim_algoritmo'=52
'-'=53
'+'=54
'/'=55
'real'=56
'<-'=59
'*'=62
'<'=63
'%'=65
'^'=66
'&'=67
